<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate
        android:duration="120"
        android:fromDegrees="-10"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="10"
        android:repeatMode="reverse"
        android:toDegrees="360" />

    <translate
        android:duration="800"
        android:fromXDelta="-10"
        android:interpolator="@android:anim/linear_interpolator"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:toXDelta="10"
        android:fromYDelta="0%p"
        android:toYDelta="-40%p"
        />








</set>
